<html>
  <head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="target-wrapper">
      <i class="target-eye fas fa-eye"></i>
      <div class="target-label-wrapper">
        <div class="target-label"></div>
      </div>
    </div>

  </body>
</html>